<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="154dp"
    android:layout_height="165dp"
    android:background="@drawable/rectangle_4"
    android:gravity="center"
    android:layout_margin="13dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="114dp"
        android:layout_height="85dp"
        android:src="@drawable/coffee_1"
        android:id="@+id/item_coffee_img"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_coffee_text"
        android:layout_below="@id/item_coffee_img"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/item_coffee_text"
        android:text="Americano"
        android:lineSpacingExtra="2sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>


</LinearLayout>